pipeline {
    agent any
    
    tools {
        maven 'First_Maven'
    }
    
    stages {
        stage('1-Pull Code') {
            steps {
                git 'https://github.com/uma96-sudosu/one.git'
            }
        }
        stage('2-Build') {
            steps {
                sh 'mvn compile'
            }
        }
        stage('3-Test') {
            steps {
                sh 'mvn test'
            }
        }
        stage('4-Package') {
            steps {
                sh 'mvn package'
            }
        }
        stage('5-Deploy') {
            steps {
                deploy adapters: [tomcat9(
                    credentialsId: 'tomcat',
                    url: 'http://54.197.181.140:8080'
                )],
                contextPath: '/uma',
                war: '**/*.war'
            }
        }
    }
    
    post {
        success {
            echo '✅ Deployment Successful!'
        }
        failure {
            echo '❌ Build Failed! Check logs.'
        }
    }
}
